<!DOCTYPE html>
<html>

<head>
    <style>
        .hyg {
            background-color: rgb(21, 165, 163);
            width: 300px;
            height: 600px;
            justify-content: flex-start;
            align-items: flex-end;
        }

        .apn {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 600px;

        }

        .apn>div {

            color: white;
            font-size: 30px;

            align-items: center;
            text-align: center;
        }

        .hb {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 200;
        }
    </style>
</head>

<body>
    <div class="hyg">
        <div class="hb"><input style="height:130px ;width:250px"></div>
        <divd class="ygy">
            <div class="jl" style="height:60px;width: 60px;color:red;background-color: black;">1</div>
            <div class="jl" style="height:60px;width: 60px;color:red;background-color: black;">1</div>
            <div class="jl" style="height:60px;width: 60px;color:red;background-color: black;">1</div>
            <div class="jl" style="height:60px;width: 60px;color:red;background-color: black;">2</div>
            <div class="jl" style="height:60px;width: 60px;color:red;background-color: black;">2</div>
            <div class="jl" style="height:60px;width: 60px;color:red;background-color: black;">2</div>
        </divd>


    </div>





</body>

</html>