<!DOCTYPE html>
<html>
<style>
    .calculator {

        background-color: rgb(34, 220, 220);
        width: 380px;
        height: 700px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

    .npj {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 200;
        padding-bottom: 0%;

    }

    .push {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        height: 400px;
        margin-bottom: 30px;
        background-color: rgb(34, 220, 220);
        border-radius: 20px;
    }

    .push>div {
        color: white;
        font-size: 30px;
        align-items: center;
        text-align: center;
    }
</style>


<body>

    <div id="jpn"></div>

    <script>
        const addclss1 = document.getElementById("jpn").className = "calculator"
        const getdv = document.getElementById("jpn")
        const crtdt = document.createElement("div")
        const adddv = getdv.appendChild(crtdt)
        adddv.setAttribute("id", "mnu")


        const creatv = document.createElement("div")

        const adv = getdv.appendChild(creatv)
        adv.setAttribute("id", "btn")


        function calculator(finlbtn) {
            const crtcls2 = document.getElementById("btn").className = "push"
            const getDiv = document.getElementById("btn")
            const creatd = document.createElement("div")
            const getdiv = getDiv.appendChild(creatd)
            const creatbtn = document.createElement("button")
            creatbtn.setAttribute("style", "  border-radius: 7px;width:60px;height:60px;color:black;font-size:50px;  background-color: rgb(222, 232, 232);;padding:0%")



            const addbtn = getdiv.appendChild(creatbtn).innerHTML = finlbtn
        }
        const allbatn = ["c", "%", "x", "/", "7", "8", "9", "X", "4", "5", "6", "-", "1", "2", "3", "+", "00", "0", ",", "="]
        window.onload = function final() {
            const addclss = document.getElementById("mnu").className = "npj"
            const getju = document.getElementById("mnu")
            const cretin = document.createElement("input")
            const addju = getju.appendChild(cretin)
            addju.setAttribute("style", "height: 180px;width:300px;  border-radius: 10px;")
            for (a = 0; a < allbatn.length; a++) {
                let finlbtn = calculator(allbatn[a])
            }

        }
    </script>


</body>

</html>